{
  "name": "template-react-graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.2",
    "dotenv-webpack": "6.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.3",
    "html-webpack-plugin": "4.5.1",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "analyze": "webpack --profile --json > stats/stats.json && webpack-bundle-analyzer stats/stats.json",
    "start": "webpack serve --config webpack.dev.js",
    "build:development": "webpack --config webpack.dev.js",
    "build": "npm run build:development",
    "lint": "eslint \"{scripts,src,test}/**/*.{ts,tsx,js}\"",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@material-ui/types": "5.1.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.20",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.2.2",
    "babel-plugin-import": "1.13.3",
    "babel-polyfill": "6.26.0",
    "dotenv": "8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.18.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "5.0.0",
    "eventsourcemock": "2.0.0",
    "git-branch-is": "4.0.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-canvas-mock": "2.3.0",
    "jest-fetch-mock": "3.0.3",
    "jest-mock-extended": "1.0.10",
    "jest-transform-graphql": "2.1.0",
    "loadable-ts-transformer": "1.0.0-alpha.3",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.18",
    "typescript": "^4.2.3",
    "webpack": "5.18.0",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-branch-is --not main && git-branch-is --not develop && git secrets --pre_commit_hook -- \"$@\" && git secrets --scan && pretty-quick --staged",
      "pre-push": "npm run lint && npm test"
    }
  }
}
